Labels Shape is: [256, 256, 256]

Spacing = 2  Going from (7, 128, 7) --> [252 256 252]
	Function 'bias_scipy_zoom'   : 0.9282s     Sum: 16316737.533691686
	Function 'bias_jei_zoom'     : 0.4619s     Sum: 16353262.069419479
	Function 'bias_einsum_zoom'  : 0.4755s     Sum: 16353262.069419479
	Function 'bias_prod_zoom'    : 0.4428s     Sum: 16353262.069419479

	Function 'def_scipy_zoom'    : 2.4777s     Sum: -51137.65798878018
	Function 'def_jei'           : 1.3355s     Sum: -4258.5961548435735
	Function 'def_prod_zoom'     : 1.2585s     Sum: -4258.5961548435735
	Function 'bias_prod_zoom'    : 1.2404s     Sum: -4258.5961548435735
	Function 'einsum_zoom'       : 1.2440s     Sum: -4258.5961548435735

Spacing = 6  Going from (7, 43, 7) --> [252 215 252]
	Function 'bias_scipy_zoom'   : 0.8193s     Sum: 13829394.927637724
	Function 'bias_jei_zoom'     : 0.3978s     Sum: 13861579.047711816
	Function 'bias_einsum_zoom'  : 0.4261s     Sum: 13861579.047711816
	Function 'bias_prod_zoom'    : 0.3756s     Sum: 13861579.047711816

	Function 'def_scipy_zoom'    : 2.0603s     Sum: 190406.68462543443
	Function 'def_jei'           : 0.9822s     Sum: 209493.44826149382
	Function 'def_prod_zoom'     : 0.8976s     Sum: 209493.44826149382
	Function 'bias_prod_zoom'    : 1.0330s     Sum: 209493.44826149382
	Function 'einsum_zoom'       : 1.0328s     Sum: 209493.44826149382

Spacing = 8  Going from (7, 32, 7) --> [252 256 252]
	Function 'bias_scipy_zoom'   : 0.9741s     Sum: 16385888.805152712
	Function 'bias_jei_zoom'     : 0.5222s     Sum: 16456169.567010323
	Function 'bias_einsum_zoom'  : 0.5989s     Sum: 16456169.567010323
	Function 'bias_prod_zoom'    : 0.5578s     Sum: 16456169.567010323

	Function 'def_scipy_zoom'    : 2.5596s     Sum: -547210.1978145847
	Function 'def_jei'           : 1.2502s     Sum: -473072.1660110754
	Function 'def_prod_zoom'     : 1.0496s     Sum: -473072.1660110754
	Function 'bias_prod_zoom'    : 1.0921s     Sum: -473072.1660110754
	Function 'einsum_zoom'       : 1.2287s     Sum: -473072.1660110754

Spacing = 10  Going from (7, 26, 7) --> [252 234 252]
	Function 'bias_scipy_zoom'   : 0.8976s     Sum: 14922450.177221518
	Function 'bias_jei_zoom'     : 0.4727s     Sum: 15029087.910443624
	Function 'bias_einsum_zoom'  : 0.5593s     Sum: 15029087.910443624
	Function 'bias_prod_zoom'    : 0.5217s     Sum: 15029087.910443624

	Function 'def_scipy_zoom'    : 2.3989s     Sum: -167128.7205459966
	Function 'def_jei'           : 1.1811s     Sum: 107112.69222954076
	Function 'def_prod_zoom'     : 0.9314s     Sum: 107112.69222954076
	Function 'bias_prod_zoom'    : 0.9273s     Sum: 107112.69222954076
	Function 'einsum_zoom'       : 0.9872s     Sum: 107112.69222954076

Spacing = 12  Going from (7, 22, 7) --> [252 242 252]
	Function 'bias_scipy_zoom'   : 0.9194s     Sum: 16333344.48551414
	Function 'bias_jei_zoom'     : 0.4900s     Sum: 16355968.805340273
	Function 'bias_einsum_zoom'  : 0.5792s     Sum: 16355968.805340273
	Function 'bias_prod_zoom'    : 0.5389s     Sum: 16355968.805340273

	Function 'def_scipy_zoom'    : 2.4636s     Sum: 1356566.4029827046
	Function 'def_jei'           : 1.2499s     Sum: 1162449.1732335386
	Function 'def_prod_zoom'     : 1.1537s     Sum: 1162449.1732335386
	Function 'bias_prod_zoom'    : 0.9845s     Sum: 1162449.1732335386
	Function 'einsum_zoom'       : 0.9921s     Sum: 1162449.1732335386

