Labels Shape is: [256, 256, 256]

Spacing = 2  Going from (7, 128, 7) --> [252 256 252]
	Function 'bias_scipy_zoom'   : 0.9204s     Sum: 16580706.462415617
	Function 'bias_jei_zoom'     : 0.4612s     Sum: 16681153.654968832
	Function 'bias_einsum_zoom'  : 0.4784s     Sum: 16681153.654968832
	Function 'bias_prod_zoom'    : 0.4465s     Sum: 16681153.654968832

	Function 'def_jei'           : 1.2749s     Sum: -45447.88393368692
	Function 'def_prod_zoom'     : 1.0620s     Sum: -45447.88393368692
	Function 'bias_prod_zoom'    : 1.2481s     Sum: -45447.88393368692
	Function 'einsum_zoom'       : 1.2607s     Sum: -45447.88393368692

Spacing = 6  Going from (7, 43, 7) --> [252 215 252]
	Function 'bias_scipy_zoom'   : 0.8682s     Sum: 13707818.567893617
	Function 'bias_jei_zoom'     : 0.3979s     Sum: 13685490.695174655
	Function 'bias_einsum_zoom'  : 0.4318s     Sum: 13685490.695174655
	Function 'bias_prod_zoom'    : 0.3820s     Sum: 13685490.695174655

	Function 'def_jei'           : 1.0029s     Sum: -223705.64120287567
	Function 'def_prod_zoom'     : 0.8342s     Sum: -223705.64120287567
	Function 'bias_prod_zoom'    : 0.8324s     Sum: -223705.64120287567
	Function 'einsum_zoom'       : 0.9398s     Sum: -223705.64120287567

Spacing = 8  Going from (7, 32, 7) --> [252 256 252]
	Function 'bias_scipy_zoom'   : 1.0023s     Sum: 16535336.982668933
	Function 'bias_jei_zoom'     : 0.5315s     Sum: 16609433.450602526
	Function 'bias_einsum_zoom'  : 0.6126s     Sum: 16609433.450602526
	Function 'bias_prod_zoom'    : 0.5696s     Sum: 16609433.450602526

	Function 'def_jei'           : 1.3623s     Sum: -409951.2375319193
	Function 'def_prod_zoom'     : 1.0666s     Sum: -409951.2375319193
	Function 'bias_prod_zoom'    : 1.1177s     Sum: -409951.2375319193
	Function 'einsum_zoom'       : 1.0271s     Sum: -409951.2375319193

Spacing = 10  Going from (7, 26, 7) --> [252 234 252]
	Function 'bias_scipy_zoom'   : 0.8453s     Sum: 15223312.155208698
	Function 'bias_jei_zoom'     : 0.4264s     Sum: 15370373.96262874
	Function 'bias_einsum_zoom'  : 0.4982s     Sum: 15370373.96262874
	Function 'bias_prod_zoom'    : 0.4684s     Sum: 15370373.96262874

	Function 'def_jei'           : 1.1891s     Sum: 524329.8577861539
	Function 'def_prod_zoom'     : 1.1003s     Sum: 524329.8577861539
	Function 'bias_prod_zoom'    : 0.9639s     Sum: 524329.8577861539
	Function 'einsum_zoom'       : 1.0585s     Sum: 524329.8577861539

Spacing = 12  Going from (7, 22, 7) --> [252 242 252]
	Function 'bias_scipy_zoom'   : 0.8746s     Sum: 15860594.336285096
	Function 'bias_jei_zoom'     : 0.4299s     Sum: 15883114.250216981
	Function 'bias_einsum_zoom'  : 0.4675s     Sum: 15883114.250216981
	Function 'bias_prod_zoom'    : 0.4398s     Sum: 15883114.250216981

	Function 'def_jei'           : 1.1910s     Sum: -109754.92574996919
	Function 'def_prod_zoom'     : 1.1106s     Sum: -109754.92574996919
	Function 'bias_prod_zoom'    : 1.1405s     Sum: -109754.92574996919
	Function 'einsum_zoom'       : 1.0152s     Sum: -109754.92574996919

