Labels Shape is: [256, 256, 256]

Test Run: 0
Spacing = 2 
	Function 'scipy_zoom'        : 1.1405s     Sum: 20457343.472313855
	Function 'bias_jei_zoom'     : 0.5474s     Sum: 17202667.320868503
	Function 'einsum_zoom'       : 0.4864s     Sum: 17202667.320868503
	Function 'prod_zoom'         : 0.4579s     Sum: 17202667.320868503

            scipy    for_loop    multiply
--------  -------  ----------  ----------
scipy           0           0           0
for_loop        0           0           0
multiply        0           0           0


	Function 'scipy_zoom'        : 8.3116s     Sum: -606730.0815417154
	Function 'def_jei_zoom'      : 1.4142s     Sum: -439223.6450428902
	Function 'einsum_zoom'       : 1.2931s     Sum: -439223.6450428902
	Function 'def_prod_zoom'     : 1.2715s     Sum: -439223.6450428902
	Function 'prod_zoom'         : 1.2737s     Sum: -439223.6450428902

            scipy    for_loop    multiply    einsum
--------  -------  ----------  ----------  --------
scipy           0           0           0         0
for_loop        0           0           0         0
multiply        0           0           0         0
einsum          0           0           0         0

Test Run: 0
Spacing = 6 
	Function 'scipy_zoom'        : 1.1358s     Sum: 20373125.24893378
	Function 'bias_jei_zoom'     : 0.5431s     Sum: 17049489.872520577
	Function 'einsum_zoom'       : 0.5285s     Sum: 17049489.872520577
	Function 'prod_zoom'         : 0.4969s     Sum: 17049489.872520577

            scipy    for_loop    multiply
--------  -------  ----------  ----------
scipy           0           0           0
for_loop        0           0           0
multiply        0           0           0


	Function 'scipy_zoom'        : 8.4375s     Sum: -1505835.4561466593
	Function 'def_jei_zoom'      : 1.3829s     Sum: -1204375.3272625809
	Function 'einsum_zoom'       : 1.2425s     Sum: -1204375.3272625809
	Function 'def_prod_zoom'     : 1.2614s     Sum: -1204375.3272625809
	Function 'prod_zoom'         : 1.3322s     Sum: -1204375.3272625809

            scipy    for_loop    multiply    einsum
--------  -------  ----------  ----------  --------
scipy           0           0           0         0
for_loop        0           0           0         0
multiply        0           0           0         0
einsum          0           0           0         0

Test Run: 0
Spacing = 8 
	Function 'scipy_zoom'        : 1.1453s     Sum: 20121849.99794953
	Function 'bias_jei_zoom'     : 0.5474s     Sum: 16825002.981750846
	Function 'einsum_zoom'       : 0.4806s     Sum: 16825002.981750846
	Function 'prod_zoom'         : 0.4543s     Sum: 16825002.981750846

            scipy    for_loop    multiply
--------  -------  ----------  ----------
scipy           0           0           0
for_loop        0           0           0
multiply        0           0           0


	Function 'scipy_zoom'        : 8.2816s     Sum: 87343.11857344992
	Function 'def_jei_zoom'      : 1.4477s     Sum: 74956.23157455277
	Function 'einsum_zoom'       : 1.0217s     Sum: 74956.23157455277
	Function 'def_prod_zoom'     : 1.1089s     Sum: 74956.23157455277
	Function 'prod_zoom'         : 1.2721s     Sum: 74956.23157455277

            scipy    for_loop    multiply    einsum
--------  -------  ----------  ----------  --------
scipy           0           0           0         0
for_loop        0           0           0         0
multiply        0           0           0         0
einsum          0           0           0         0

Test Run: 0
Spacing = 10 
	Function 'scipy_zoom'        : 1.1428s     Sum: 20414189.239757065
	Function 'bias_jei_zoom'     : 0.5467s     Sum: 16753858.039266704
	Function 'einsum_zoom'       : 0.5263s     Sum: 16753858.039266704
	Function 'prod_zoom'         : 0.4955s     Sum: 16753858.039266704

            scipy    for_loop    multiply
--------  -------  ----------  ----------
scipy           0           0           0
for_loop        0           0           0
multiply        0           0           0


	Function 'scipy_zoom'        : 8.4057s     Sum: 19922.167131526905
	Function 'def_jei_zoom'      : 1.4329s     Sum: -145191.4681541763
	Function 'einsum_zoom'       : 0.9501s     Sum: -145191.4681541763
	Function 'def_prod_zoom'     : 1.0265s     Sum: -145191.4681541763
	Function 'prod_zoom'         : 1.1867s     Sum: -145191.4681541763

            scipy    for_loop    multiply    einsum
--------  -------  ----------  ----------  --------
scipy           0           0           0         0
for_loop        0           0           0         0
multiply        0           0           0         0
einsum          0           0           0         0

Test Run: 0
Spacing = 12 
	Function 'scipy_zoom'        : 1.1611s     Sum: 20753424.74368928
	Function 'bias_jei_zoom'     : 0.5587s     Sum: 16815365.62559178
	Function 'einsum_zoom'       : 0.5560s     Sum: 16815365.62559178
	Function 'prod_zoom'         : 0.5192s     Sum: 16815365.62559178

            scipy    for_loop    multiply
--------  -------  ----------  ----------
scipy           0           0           0
for_loop        0           0           0
multiply        0           0           0


	Function 'scipy_zoom'        : 8.5845s     Sum: 149391.15709479724
	Function 'def_jei_zoom'      : 1.4043s     Sum: 94691.61336671826
	Function 'einsum_zoom'       : 0.9265s     Sum: 94691.61336671826
	Function 'def_prod_zoom'     : 1.0059s     Sum: 94691.61336671826
	Function 'prod_zoom'         : 1.1307s     Sum: 94691.61336671826

            scipy    for_loop    multiply    einsum
--------  -------  ----------  ----------  --------
scipy           0           0           0         0
for_loop        0           0           0         0
multiply        0           0           0         0
einsum          0           0           0         0

